# CsvParser

./: .travis.yml  CsvParser.sln  README.md
CsvParser/: CsvParser.csproj  CsvReader.cs  ICsvReaderRow.cs
CsvParser/Common/: Chunk.cs  ChunkReader.cs  Column.cs  CustomDecoderFallback.cs  ObjectPool.cs  Row.cs
CsvParser_UnitTests/: CsvParser_Tests.cs  CsvParser_UnitTests.csproj
CsvParser_UnitTests/TestData/: CountryCodes.csv
